APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s492SPtjC35lLhVrmzdRXPJaD1FffYUU1t9Mjn3lkzE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

CACHE_DRIVER=file
QUEUE_CONNECTION=database


SAIL_XDEBUG_MODE=develop,debug
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal


PHP_CLI_SERVER_WORKERS=4

QUEUE_CONNECTION=database

APP_DEBUG=true

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_PORT=80
VITE_PORT=5173
WWWUSER=1000
WWWGROUP=1000
PWD=.

DB_CONNECTION=pgsql
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.glroewhacscixfqjhclx
DB_PASSWORD=maatheusdev


# Paggue API
PAGGUE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI3IiwianRpIjoiMjc4YzVmMDVmODQwOWZmOTYyNDBiNzdlZTM1YjZmNjgzMmY4Y2FiZjY4Nzg0NGYzNzRhYmIxMWRjNGIyMTM1MDViNWVhZjExZjU0ODVmNDYiLCJpYXQiOjE3NDQzNDQ4MzMuNzE5MjI5LCJuYmYiOjE3NDQzNDQ4MzMuNzE5MjMxLCJleHAiOjE3NDk2MTYxMzIuNjYxMzg0LCJzdWIiOiI0NzE5NSIsInNjb3BlcyI6W119.MNG8xKvEuWof-lbhzbmiJBd43ACcq5QDV2W7hj5TX4wSyywB2m2Kzmity3-sO1IQeppfZtOqapKb6ENS1XHL1jWcZYyATZAeLvEWWb_W7wDTOlXzsxoBsVeHNwZXzQ3_BPtXNOmahxHxNR39fBUCZ3ZWPzM3DWV8NmXILXH0BNQovyzlvqvPR4fUUkrvA_3nmR-UZdSF22Acbzg5CdpevlMHMX4f-0Abw8_aaAyaM845by8FEu5ZCPQ2DKViPkEXX1UzmcWQhDNy0Pe2Da_uPp28j4SIXI5ShyCk-6gqYBHx2MlIp1Rs2LUm814_dzhFscT0icB4JCrvoxtPNMRKuy-7E1UvgQIUIgHWpUC9I8pwv2xeU_CRRgSpSej4xKqxzT9YrPU4uTCMqhz6oMX4i6oDFydDm74A0lSCoTMQcdC9LHxfYVvcfJ8PY5Q4lIqUsMPgimVMiqoZI1zQKbB9sFToxum49sSgI-x9YQsZX6hV7AK8tTlO-mYAmDDfrPB2gkyMbL9-t-eNYK7Y267BFtcyCAEPqBplaqG0PidsOTQWjQiJcAseSQkvlOBdPU1BC-fFpUn3EqB_KpkAIC8QFLg4XubH7-S9wIuIz389YMqzSLzVo7SvLoBzyVtfmIZLIFLNebSsrqGhY6bpUCZKQ_UaTOJfmubgG9P2pNNGG0o
PAGGUE_CLIENT_KEY=505364896921516
PAGGUE_CLIENT_SECRET=6045324943116130173
PAGGUE_SIGNING_SECRET=CUSZZSE3RRKNE4DM4CP6V7DSDW3UOYTOXCWEKRRJ99FIOQCQG0NY1MYUCKZNM3TGD5NG9UJZWRSYROGSMO8K9IX6NMZOIKYOQMK8
PAGGUE_BASE_URL=https://ms.paggue.io
PAGGUE_COMPANY_ID=171385


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database


MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cashflowsoftware2024@gmail.com
MAIL_PASSWORD=jcalfzofqnmvkcga
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="cashflowsoftware2024@gmail.com"
MAIL_FROM_NAME="Sistema de Eventos"


VITE_APP_NAME="${APP_NAME}"
